PetrovLabWpf2/MainWindow.xaml

<Window x:Class="PetrovLabWpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="600" Width="350" Topmost="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!-- /Текстовой блок фиксирован, клавиши нет -->
            <RowDefinition Height="120"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1,1,1,1" BorderBrush="#FF232222" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Background="#FFE2F3EC" Padding="5,0" Margin="3,3,3,1">
            <TextBlock TextAlignment="Right" Text="1 234,567" FontSize="30" UseLayoutRounding="False" 
                       VerticalAlignment="Bottom" Grid.IsSharedSizeScope="True" FontWeight="Normal" 
                       Margin="5,0,5,5" Padding="0,7" HorizontalAlignment="Stretch" Height="54.539"/>
        </Border>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4" Margin="1,1">
            
            <!-- / Посмотрев 4-ю лекцию, вернулся к этому заданию и одну кнопку попробовал сделать с закругленными краями -->
            <Border Margin="2,2,1,1" Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                <Button Content="%" Background="#FFDDDDDD" BorderThickness="0" Margin="3" FontFamily="ISOCPEUR" FontWeight="Bold"/>
            </Border>
            <!-- / Реалестично! В итоговой версии все так сделаю -->

            <Button Content="CE" Background="#FFDDDDDD" BorderBrush="#FF232222" Margin="2,2,1,1" FontFamily="ISOCPEUR" FontWeight="Bold"/>
            <Button Content="C" Background="#FFDDDDDD" BorderBrush="#FF232222" Margin="2,2,1,1" FontFamily="ISOCPEUR" FontWeight="Bold" Foreground="RED"/>
            <Button Content="⇐" Background="#FFDDDDDD" BorderBrush="#FF232222" Margin="2,2,2,1" FontFamily="ISOCPEUR" FontWeight="Bold"/>
            <Button Content="1/x" Background="#FFDDDDDD" BorderBrush="#FF232222" Margin="2,2,1,1" FontFamily="ISOCPEUR" FontWeight="Bold"/>
            <Button Content="x²" Background="#FFDDDDDD" BorderBrush="#FF232222" Margin="2,2,1,1" FontFamily="ISOCPEUR" FontWeight="Bold"/>
            <Button Content="√x" Background="#FFDDDDDD" BorderBrush="#FF232222" Margin="2,2,1,1" FontFamily="ISOCPEUR" FontWeight="Bold"/>
            <Button Content="÷" Background="#FFDDDDDD" BorderBrush="#FF232222" Margin="2,2,2,1" FontFamily="ISOCPEUR" FontWeight="Bold"/>
            <Button Content="7" Background="White" BorderBrush="#FF232222" Margin="2,2,1,1" FontFamily="ISOCPEUR" FontWeight="Bold"/>
            <Button Content="8" Background="White" BorderBrush="#FF232222" Margin="2,2,1,1" FontFamily="ISOCPEUR" FontWeight="Bold"/>
            <Button Content="9" Background="White" BorderBrush="#FF232222" Margin="2,2,1,1" FontFamily="ISOCPEUR" FontWeight="Bold"/>
            <Button Content="x" Background="#FFDDDDDD" BorderBrush="#FF232222" Margin="2,2,2,1" FontFamily="ISOCPEUR" FontWeight="Bold"/>
            <Button Content="4" Background="White" BorderBrush="#FF232222" Margin="2,2,1,1" FontFamily="ISOCPEUR" FontWeight="Bold"/>
            <Button Content="5" Background="White" BorderBrush="#FF232222" Margin="2,2,1,1" FontFamily="ISOCPEUR" FontWeight="Bold"/>
            <Button Content="6" Background="White" BorderBrush="#FF232222" Margin="2,2,1,1" FontFamily="ISOCPEUR" FontWeight="Bold"/>
            <Button Content="-" Background="#FFDDDDDD" BorderBrush="#FF232222" Margin="2,2,2,1" FontFamily="ISOCPEUR" FontWeight="Bold"/>
            <Button Content="1" Background="White" BorderBrush="#FF232222" Margin="2,2,1,1" FontFamily="ISOCPEUR" FontWeight="Bold"/>
            <Button Content="2" Background="White" BorderBrush="#FF232222" Margin="2,2,1,1" FontFamily="ISOCPEUR" FontWeight="Bold"/>
            <Button Content="3" Background="White" BorderBrush="#FF232222" Margin="2,2,1,1" FontFamily="ISOCPEUR" FontWeight="Bold"/>
            <Button Content="+" Background="#FFDDDDDD" BorderBrush="#FF232222" Margin="2,2,2,1" FontFamily="ISOCPEUR" FontWeight="Bold"/>
            <Button Content="+/-" Background="White" BorderBrush="#FF232222" Margin="2,2,1,2" FontFamily="ISOCPEUR" FontWeight="Bold"/>
            <Button Content="0" Background="White" BorderBrush="#FF232222" Margin="2,2,1,2" FontFamily="ISOCPEUR" FontWeight="Bold"/>
            <Button Content="," Background="White" BorderBrush="#FF232222" Margin="2,2,1,2" FontFamily="ISOCPEUR" FontWeight="Bold"/>
            <Button Content="=" Background="#FFDDDDDD" BorderBrush="#FF232222" Margin="2,2,2,2" FontFamily="ISOCPEUR" FontWeight="Bold"/>
        </UniformGrid>
    </Grid>
</Window>

